VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Twitch Integration
# Crie um app em https://dev.twitch.tv/console/apps
VITE_TWITCH_CLIENT_ID=j8sp80llmupwzuah74vwpp0f95hgma
VITE_TWITCH_CLIENT_SECRET=vdn8amr5eqc2oeuhp5padxumkbezdu
VITE_TWITCH_REDIRECT_URI=http://localhost:5173/twitch/callback
